#CodeMix Usage Data
#Mon Oct 04 17:01:02 CEST 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/eclipseVersion/4.21.0.I20210906-0500=1
misc/install-id=a4b3fb42-b00f-451f-8fb5-2e9ad2198093
misc/product/org.eclipse.epp.package.php.product=1
misc/count=6
misc/systemUID=13693b9789e3848f15c9fc1fd1be766d
misc/systemId=1dFCdfb8285CC075A84
misc/os=win32
misc/locale=it_IT
misc/workspace_hash=1721603113
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=4 ott 2021, 15\:01\:02
misc/licensing=trial.codemix
misc/licensee=
misc/period=1413156
